{
  "name": "Front End Boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "Celestine Ekoh-Ordan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-env": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
